﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Mega business - Corporate, Business,  Html5 Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- Favicone Icon -->
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<!-- CSS -->
		<link href="http://fonts.googleapis.com/css?family=lato:400,100,200,300,500%7COpen+Sans:400,300,600,700,800%7COswald:300,400,700" rel="stylesheet" type="text/css">
		<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
		<!-- carousel -->
		<link href="assets/css/plugin/owl.carousel.css" rel="stylesheet" type="text/css">
		<link href="assets/css/plugin/owl.transitions.css" rel="stylesheet" type="text/css">
		<!--Main Slider-->
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<!--Main Style-->
		<link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <!--Theme Color-->
		<link href="assets/css/theme-color/default.css" rel="stylesheet" id="theme-color" type="text/css">

	</head>
	<body>
    <!--loader-->
<div id="preloader">
  <div class="sk-circle">
    <div class="sk-circle1 sk-child"></div>
    <div class="sk-circle2 sk-child"></div>
    <div class="sk-circle3 sk-child"></div>
    <div class="sk-circle4 sk-child"></div>
    <div class="sk-circle5 sk-child"></div>
    <div class="sk-circle6 sk-child"></div>
    <div class="sk-circle7 sk-child"></div>
    <div class="sk-circle8 sk-child"></div>
    <div class="sk-circle9 sk-child"></div>
    <div class="sk-circle10 sk-child"></div>
    <div class="sk-circle11 sk-child"></div>
    <div class="sk-circle12 sk-child"></div>
  </div>
</div>
<!--loader--> 
		<!-- Site Wraper -->
		<div class="wrapper">
			<!-- HEADER -->
			<header id="header" class="header header-2">
				<div id="top-bar" class="top-bar-section top-bar-bg-color">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<!-- Top Contact -->
								<div class="top-contact link-hover-black hidden-xs">
									<strong class="welcome-text">Welcome to Best in Business Solution since 2005</strong>
								</div>
								<!-- Top Social Icon -->
								<div class="top-social-icon icons-hover-black">
									<div class="icons-hover-black">
										<a href="javascript:avoid(0);"> <i class="fa fa-facebook"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-twitter"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-youtube"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-dribbble"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-linkedin"></i> </a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container secondary-header">
					<div class="row">
						<div class="col-sm-3 col-md-5">
							<div class="logo">
								<a href="index.html"><img src="assets/images/logo.png" alt="Mega business"></a>
							</div>
							<button id="menu" class="menu visible-xs"></button>
						</div>
						<div class="col-sm-9 col-md-7 hidden-xs">
							<div class="call-us">
								<ul>
									<li>
										<i class="ion-ios-email-outline"></i><span class="call-box"> Mail us today</span><a href="mailto:business@support.com">business@support.com</a>
									</li>
									<li>
										<i class="ion-iphone"></i><span class="call-box"> Call us today</span><a href="tel:5917890123">1800 123 1234</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="primary-header">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<nav class="navigation">
									<ul>
                <li> <a href="javascript:avoid(0);">Home</a> 
                 <ul class="sub-nav">
              <li><a href="index.html">Homepage-1</a></li>
               <li><a href="index-2.html">Homepage-2</a></li>
                <li><a href="index-3.html">Homepage-3</a></li>
                <li><a href="index-4.html">Homepage-4</a></li>
               </ul>
                </li>
                <li> <a href="about.html">About us</a> </li>
                <li> <a href="javascript:avoid(0);">services</a> <i class="ion-ios-plus-empty visible-xs"></i>
                  <ul class="sub-nav">
              <li><a href="services.html">Services</a></li>
               <li><a href="services-1.html">Services-1</a></li>
              <li><a href="business-loan.html">Business Loan</a></li>
              <li><a href="financial-planing.html">Financial Planing</a></li>
              <li><a href="insurance-consulting.html">Insurance Consulting</a></li>
              <li><a href="investments-managment.html">Investments Managment</a></li>
              <li><a href="saving-investing.html">Saving Investing</a></li>
              <li><a href="taxes-planing.html">Taxes Planing</a></li>
            </ul>
                </li>
                <li> <a href="javascript:avoid(0);">Project</a><i class="ion-ios-plus-empty visible-xs"></i>
                  <ul class="sub-nav">
                    <li> <a href="project.html">project</a> </li>
                    <li> <a href="project-details.html">project details</a> </li>
                  </ul>
                </li>
                <li> <a href="javascript:avoid(0);">bolg</a><i class="ion-ios-plus-empty visible-xs"></i>
                  <ul class="sub-nav">
                  <li> <a href="blog-grid.html">Blog Grid</a> </li>
                    <li> <a href="blog.html">Blog List</a> </li>
                    <li> <a href="blog-detail.html">Blog Details</a> </li>
                  </ul>
                </li>
                <li> <a href="javascript:avoid(0);">pages</a><i class="ion-ios-plus-empty visible-xs"></i>
                  <ul class="sub-nav">
                    <li> <a href="login.html">login</a> </li>
                    <li> <a href="register.html">register</a> </li>
                     <li> <a href="get-a-quote.html">get a quote</a> </li>
                      <li> <a href="testimonial.html">testimonial</a> </li>
                    <li> <a href="faq.html">faq</a> </li>
                    <li> <a href="404.html">404 page</a> </li>
                  </ul>
                </li>
                <li> <a href="contact.html">contact us</a> </li>
              </ul>
								</nav>
							</div>

						</div>
					</div>
				</div>
			</header>
			<!-- END HEADER -->
			<!--  Main Banner Start Here-->
			<div class="main-banner">
				<div id="rev_slider_34_1_wrapper" class="rev_slider_wrapper" data-alias="news-gallery34">
					<!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
					<div id="rev_slider_34_1" class="rev_slider" data-version="5.0.7">
						<ul>
							<!-- SLIDE  -->
							<li data-index="rs-129"  >
								<!-- MAIN IMAGE -->
								<img src="assets/images/banner/slider1.jpg"  alt=""  class="rev-slidebg" >
								<!-- LAYERS -->

								<!-- LAYER NR. 2 -->
								<div class="tp-caption Newspaper-Title tp-resizeme "
								id="slide-129-layer-1"
								data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
								data-y="['top','top','top','center']" data-voffset="['165','135','105','0']"
								data-fontsize="['50','50','50','30']"
								data-lineheight="['55','55','55','35']"
								data-width="['600','600','600','420']"
								data-height="none"
								data-whitespace="normal"
								data-transform_idle="o:1;"

								data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
								data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
								data-mask_out="x:0;y:0;s:inherit;e:inherit;"
								data-start="1000"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on" >
									<div class="banner-text">
										<span>best websolution</span>
										<h2>creative your website</h2>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever.
										</p>
										<a class="btn-text" href="about_us.html"> read more</a>
									</div>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-130"   data-title="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="assets/images/banner/slider2.jpg"  alt=""   class="rev-slidebg">
								<!-- LAYERS -->

								<!-- LAYER NR. 2 -->
								<div class="tp-caption Newspaper-Title   tp-resizeme "
								id="slide-130-layer-1"
								data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
								data-y="['top','top','top','center']" data-voffset="['165','135','105','0']"
								data-fontsize="['50','50','50','30']"
								data-lineheight="['55','55','55','35']"
								data-width="['600','600','600','420']"
								data-height="none"
								data-whitespace="normal"
								data-transform_idle="o:1;"

								data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
								data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
								data-mask_out="x:0;y:0;s:inherit;e:inherit;"
								data-start="1000"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on">
									<div class="banner-text">
										<span>best websolution</span>
										<h2>creative your website</h2>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever.
										</p>
										<a class="btn-text" href="#"> read more</a>
									</div>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-131">
								<!-- MAIN IMAGE -->
								<img src="assets/images/banner/slider3.jpg"  alt=""   class="rev-slidebg " >
								<!-- LAYERS -->

								<!-- LAYER NR. 2 -->
								<div class="tp-caption Newspaper-Title   tp-resizeme "
								id="slide-131-layer-1"
								data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
								data-y="['top','top','top','center']" data-voffset="['165','135','105','0']"
								data-fontsize="['50','50','50','30']"
								data-lineheight="['55','55','55','35']"
								data-width="['600','600','600','420']"
								data-height="none"
								data-whitespace="normal"
								data-transform_idle="o:1;"

								data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
								data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
								data-mask_out="x:0;y:0;s:inherit;e:inherit;"
								data-start="1000"
								data-splitin="none"
								data-splitout="none"
								data-responsive_offset="on">
									<div class="banner-text">
										<span>best websolution</span>
										<h2>creative your website</h2>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever.
										</p>
										<a class="btn-text" href="about_us.html"> read more</a>
									</div>
								</div>
							</li>
							<!-- SLIDE  -->
						</ul>
						<div class="tp-bannertimer tp-bottom"></div>
					</div>
				</div>

			</div>
			<!--  Main Banner End Here-->

			<!-- CONTENT -->

			<!-- About Section -->
			<div id="about-section" class="ptb ptb-xs-60">
				<div class="container">
					<div class="row">
						<div class="col-sm-5 col-md-6">
							<div class=" about-wrap">
								<div class="block-title v-line">
									<h2><span>Our</span> Services</h2>
									<p class="italic">
										Aenean suscipit eget mi act
									</p>
								</div>
								<div class="block-content">

									<p>
										Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt.
									</p>
									<p>
										Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt.
									</p>
									<a href="#" class="btn-text mt-40 mt-xs-15">Read More</a>
								</div>
							</div>

						</div>
						<div class="col-sm-7 col-md-6">
							<div class="row pl-70 pl-xs-0 pl-sm-0 mt-xs-30">
								<div class="col-sm-6">
									<div class="img-block grid">

										<figure class="effect-sadie">
											<img class="img-responsive" src="assets/images/1.jpg" alt="Photo">
											<figcaption>
												<h2> Strategy <span> Solution</span></h2>
												<p>
													Sadie never took her eyes off me.
													<br>
													She had a dark soul.
												</p>
												<a href="#">View more</a>
											</figcaption>
										</figure>
										<br>
										<figure class="effect-sadie">
											<img class="img-responsive" src="assets/images/2.jpg" alt="Photo">
											<figcaption>
												<h2> Hight <span> Quality</span></h2>
												<p>
													Sadie never took her eyes off me.
													<br>
													She had a dark soul.
												</p>
												<a href="#">View more</a>
											</figcaption>
										</figure>
									</div>
								</div>
								<!-- /.col -->
								<div class="col-sm-6">
									<div class="img-block grid mt-45">
										<figure class="effect-sadie">
											<img class="img-responsive" src="assets/images/3.jpg" alt="Photo">
											<figcaption>
												<h2> SEO <span> marketing</span></h2>
												<p>
													Sadie never took her eyes off me.
													<br>
													She had a dark soul.
												</p>
												<a href="#">View more</a>
											</figcaption>
										</figure>
										<br>
										<figure class="effect-sadie">
											<img class="img-responsive" src="assets/images/4.jpg" alt="Photo">
											<figcaption>
												<h2> Fast <span> Growth</span></h2>
												<p>
													Sadie never took her eyes off me.
													<br>
													She had a dark soul.
												</p>
												<a href="#">View more</a>
											</figcaption>
										</figure>
									</div>
								</div>
								<!-- /.col -->
							</div>
							<!-- /.row -->
						</div>
					</div>
				</div>

			</div>
			<!-- About Section End-->
			<!-- Project Section -->
			<div id="project-section" class="dark-bg clearfix">

				<div class="width-25per dark-bg  fl">
					<div class=" light-color plr-20 m-height ">
						<div class="block-title mt-40">
							<h2><span>Our</span> Projects</h2>
							<p class="italic">
								Aenean suscipit eget mi act
							</p>
						</div>
						<div class="block-content">

							<p>
								Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt.
							</p>

						</div>
					</div>
				</div>
				<div class="width-75per fl grid">
					<div id="project">
						<div class="items">
							<figure class="effect-goliath">
								<img class="img-responsive" src="assets/images/project/project.jpg" alt="Photo">
								<figcaption>
									<h2>Thoughtful <span>Goliath</span></h2>
									<p>
										When Goliath comes out, you should run.
									</p>
									<a href="#">View more</a>
								</figcaption>
							</figure>

						</div>

						<div class="items">
							<figure class="effect-goliath">
								<img class="img-responsive" src="assets/images/project/project1-2.jpg" alt="Photo">
								<figcaption>
									<h2>Thoughtful <span>Goliath</span></h2>
									<p>
										When Goliath comes out, you should run.
									</p>
									<a href="#">View more</a>
								</figcaption>
							</figure>

						</div>

						<div class="items">
							<figure class="effect-goliath">
								<img class="img-responsive" src="assets/images/project/project1-3.jpg" alt="Photo">
								<figcaption>
									<h2>Thoughtful <span>Goliath</span></h2>
									<p>
										When Goliath comes out, you should run.
									</p>
									<a href="#">View more</a>
								</figcaption>
							</figure>

						</div>

						<div class="items">
							<figure class="effect-goliath">
								<img class="img-responsive" src="assets/images/project/project1-4.jpg" alt="Photo">
								<figcaption>
									<h2>Thoughtful <span>Goliath</span></h2>
									<p>
										When Goliath comes out, you should run.
									</p>
									<a href="#">View more</a>
								</figcaption>
							</figure>

						</div>
						<div class="items">
							<figure class="effect-goliath">
								<img class="img-responsive" src="assets/images/project/project1-5.jpg" alt="Photo">
								<figcaption>
									<h2>Thoughtful <span>Goliath</span></h2>
									<p>
										When Goliath comes out, you should run.
									</p>
									<a href="#">View more</a>
								</figcaption>
							</figure>

						</div>
						<div class="items">
							<figure class="effect-goliath">
								<img class="img-responsive" src="assets/images/project/project1-6.jpg" alt="Photo">
								<figcaption>
									<h2>Thoughtful <span>Goliath</span></h2>
									<p>
										When Goliath comes out, you should run.
									</p>
									<a href="#">View more</a>
								</figcaption>
							</figure>

						</div>
						<div class="items">
							<figure class="effect-goliath">
								<img class="img-responsive" src="assets/images/project/project7.jpg" alt="Photo">
								<figcaption>
									<h2>Thoughtful <span>Goliath</span></h2>
									<p>
										When Goliath comes out, you should run.
									</p>
									<a href="#">View more</a>
								</figcaption>
							</figure>

						</div>
						<div class="items">
							<figure class="effect-goliath">
								<img class="img-responsive" src="assets/images/project/project8.jpg" alt="Photo">
								<figcaption>
									<h2>Thoughtful <span>Goliath</span></h2>
									<p>
										When Goliath comes out, you should run.
									</p>
									<a href="#">View more</a>
								</figcaption>
							</figure>

						</div>
					</div>
				</div>

			</div>
			<!-- Project Section -->
			<!-- Testimonial -->
			<div id="testimonial-section" class="ptb ptb-xs-60 gray-bg">
				<div class="container">
					<div class="row" >

						<div class="col-sm-12">
							<div class="block-title v-line mb-60">
								<h2><span>Our</span> Clients</h2>
								<p class="italic">
									Whats our client says
								</p>
							</div>
						</div>
					</div>
					<div class="row" >
						<div class="col-sm-12">
							<div id="testimonial">
								<div class="item ">
									<div class="about-block pt-45 quote-icon">
										<div class="text-box text-center">

											<div class="star">
												<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
											</div>
											<div class="box-title">
												<h3>Nice Work !!</h3>
											</div>
											<div class="text-content mb-20">
												<p>
													Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt.
												</p>

											</div>
											<div class="text-center">
                                            <div class="client-pic img-circle">
								<img src="assets/images/user2-160x160.jpg" class="img-responsive img-circle" alt="Responsive image">
                                </div>
												<div class="client-name">
													<strong>Stephne</strong>
													<span>Client</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="about-block pt-45 quote-icon">
										<div class="text-box text-center">

											<div class="star">
												<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
											</div>
											<div class="box-title">
												<h3>Awwwesome :)</h3>
											</div>
											<div class="text-content mb-20">
												<p>
													Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt.
												</p>

											</div>
											<div class="text-center">
												<div class="client-pic img-circle">
								<img src="assets/images/user2-160x160.jpg" class="img-responsive img-circle" alt="Responsive image">
                                </div>
												<div class="client-name">
													<strong>Stephne</strong>
													<span>Client</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item ">
									<div class="about-block pt-45 quote-icon">
										<div class="text-box text-center">

											<div class="star">
												<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
											</div>
											<div class="box-title">
												<h3>Good Job !!</h3>
											</div>
											<div class="text-content mb-20">
												<p>
													Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt.
												</p>

											</div>
											<div class="text-center">
												<div class="client-pic img-circle">
								<img src="assets/images/user2-160x160.jpg" class="img-responsive img-circle" alt="Responsive image">
                                </div>
												<div class="client-name">
													<strong>Stephne</strong>
													<span>Client</span>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="item ">
									<div class="about-block pt-45 quote-icon">
										<div class="text-box text-center">

											<div class="star">
												<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
											</div>
											<div class="box-title">
												<h3>Awwwesome Work !!!</h3>
											</div>
											<div class="text-content mb-20">
												<p>
													Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt.
												</p>

											</div>
											<div class="text-center">
												<div class="client-pic img-circle">
								<img src="assets/images/user2-160x160.jpg" class="img-responsive img-circle" alt="Responsive image">
                                </div>
												<div class="client-name">
													<strong>Stephne</strong>
													<span>Client</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="about-block pt-45 quote-icon">
										<div class="text-box text-center">

											<div class="star">
												<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
											</div>
											<div class="box-title">
												<h3>Good :)</h3>
											</div>
											<div class="text-content mb-20">
												<p>
													Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt.
												</p>

											</div>
											<div class="text-center">
												<div class="client-pic img-circle">
								<img src="assets/images/user2-160x160.jpg" class="img-responsive img-circle" alt="Responsive image">
                                </div>
												<div class="client-name">
													<strong>Stephne</strong>
													<span>Client</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item ">
									<div class="about-block pt-45 quote-icon">
										<div class="text-box text-center">

											<div class="star">
												<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
											</div>
											<div class="box-title">
												<h3>Nice !!</h3>
											</div>
											<div class="text-content mb-20">
												<p>
													Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt.
												</p>

											</div>
											<div class="text-center">
												<div class="client-pic img-circle">
								<img src="assets/images/user2-160x160.jpg" class="img-responsive img-circle" alt="Responsive image">
                                </div>
												<div class="client-name">
													<strong>Stephne</strong>
													<span>Client</span>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Team -->
			<div id="team" class="ptb ptb-xs-60 grid">
				<div class="container">
					<div class="row" >

						<div class="col-sm-12">
							<div class="block-title v-line mb-60">
								<h2><span>Our</span> Team</h2>
								<p class="italic">
									Our Team Is Awesome
								</p>
							</div>
						</div>
					</div>
					<div id="team-member" class="nf-carousel-theme">
						<div class="item">
							<div class="team-pic">
								<figure class="effect-zoe">
									<img src="assets/images/team/john.png" alt="" />
									<figcaption>
										<div class="name-block">
											<h2>Jhon <span> Zoe</span></h2>
											<span class="designation ">Developer</span>
										</div>

										<p class="icon-links">
											<a href="#"><span class="ion-social-facebook"></span></a>
											<a href="#"><span class="ion-social-twitter"></span></a>
											<a href="#"><span class="ion-social-whatsapp"></span></a>
										</p>
										<p class="description">
											Zoe never had the patience of her sisters. She deliberately punched the bear in his face.
										</p>
									</figcaption>
								</figure>

							</div>
						</div>

						<div class="item">
							<div class="team-pic">
								<figure class="effect-zoe">
									<img src="assets/images/team/jane-w.png" alt="" />
									<figcaption>
										<div class="name-block">
											<h2>Jhon <span> Zoe</span></h2>
											<span class="designation ">Developer</span>
										</div>

										<p class="icon-links">
											<a href="#"><span class="ion-social-facebook"></span></a>
											<a href="#"><span class="ion-social-twitter"></span></a>
											<a href="#"><span class="ion-social-whatsapp"></span></a>
										</p>
										<p class="description">
											Zoe never had the patience of her sisters. She deliberately punched the bear in his face.
										</p>
									</figcaption>
								</figure>

							</div>
						</div>

						<div class="item">
							<div class="team-pic">
								<figure class="effect-zoe">
									<img src="assets/images/team/albret.png" alt="" />
									<figcaption>
										<div class="name-block">
											<h2>Jhon <span> Zoe</span></h2>
											<span class="designation ">Developer</span>
										</div>

										<p class="icon-links">
											<a href="#"><span class="ion-social-facebook"></span></a>
											<a href="#"><span class="ion-social-twitter"></span></a>
											<a href="#"><span class="ion-social-whatsapp"></span></a>
										</p>
										<p class="description">
											Zoe never had the patience of her sisters. She deliberately punched the bear in his face.
										</p>
									</figcaption>
								</figure>

							</div>
						</div>

						<div class="item">
							<div class="team-pic">
								<figure class="effect-zoe">
									<img src="assets/images/team/jane.png" alt="" />
									<figcaption>
										<div class="name-block">
											<h2>Jhon <span> Zoe</span></h2>
											<span class="designation ">Developer</span>
										</div>

										<p class="icon-links">
											<a href="#"><span class="ion-social-facebook"></span></a>
											<a href="#"><span class="ion-social-twitter"></span></a>
											<a href="#"><span class="ion-social-whatsapp"></span></a>
										</p>
										<p class="description">
											Zoe never had the patience of her sisters. She deliberately punched the bear in his face.
										</p>
									</figcaption>
								</figure>

							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- blog -->
			<div id="blog-section" class="ptb ptb-xs-60 dark-gray-bg">
				<div class="container">
					<div class="row ">
						<div class="col-sm-12">
							<div class="block-title v-line mb-45">
								<h2><span>Our</span> Blog</h2>
								<p class="italic">
									Aenean suscipit eget mi act
								</p>
							</div>
						</div>
					</div>
					<div class="row">

						<div class="col-sm-6">
							<div class="about-block clearfix">
								<div class="post-img fl pr-30 pr-xs-0 half-width mb-20">
									<img class="img-responsive" src="assets/images/blog/big-1.jpg" alt="Photo">
								</div>
								<div class="text-box fl half-width">

									<div class="box-title">
										<span class="postby">Post by <a href="#">Micky John</a></span>
										<h3>HEADING OF BLOG</h3>
									</div>

									<div class="text-content">
										<p>
											Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget..
										</p>

									</div>
								</div>
							</div>
							<hr class="divider" />
							<div class="about-block clearfix">
								<div class="post-img fl pr-30 pr-xs-0 half-width mb-20">
									<img class="img-responsive" src="assets/images/blog/big-5.jpg" alt="Photo">
								</div>
								<div class="text-box fl half-width">

									<div class="box-title">
										<span class="postby">Post by <a href="#">Micky John</a></span>
										<h3>HEADING OF BLOG</h3>
									</div>

									<div class="text-content">
										<p>
											Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget..
										</p>

									</div>
								</div>
							</div>
							<hr class="divider" />
							<div class="about-block clearfix">
								<div class="post-img fl pr-30 pr-xs-0 half-width mb-20">
									<img class="img-responsive" src="assets/images/blog/big-4.jpg" alt="Photo">
								</div>
								<div class="text-box fl half-width">

									<div class="box-title">
										<span class="postby">Post by <a href="#">Micky John</a></span>
										<h3>HEADING OF BLOG</h3>
									</div>

									<div class="text-content">
										<p>
											Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget..
										</p>

									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="post-content">
								<div class="post-img mb-30">
									<img class="img-responsive" src="assets/images/blog/single-post.jpg" alt="Photo">
								</div>

								<div class="about-block">
									<div class="text-box">

										<div class="box-title">
											<span class="postby">Post by <a href="#">Micky John</a></span>
											<h3>HEADING OF BLOG</h3>
										</div>
										<div class="post-media">
											<span class="post-date"><i class="ion-calendar"></i> 10/05/2016</span>
											<span class="media-like"><i class="ion-heart"></i> 95</span>
											<span class="media-like"><i class="ion-chatbubbles"></i> Comment</span>
										</div>
										<hr class="divider" />
										<div class="text-content mb-40">
											<p>
												Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt.
											</p>
											<a href="#" class="btn-text mt-40">Read More</a>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div><!-- blog end -->
			<!-- Partner Section -->
			<div id="partner-section" class="ptb ptb-xs-60">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="block-title v-line mb-60 ">
								<h2><span>Our</span> Partner</h2>
								<p class="italic">
									Aenean suscipit eget mi act
								</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<ul class="logo-group">
								<li class="partner-logo">
									<img src="assets/images/client-logo/1.png" alt="">
								</li>
								<li class="partner-logo">
									<img src="assets/images/client-logo/2.png" alt="">
								</li>
								<li class="partner-logo">
									<img src="assets/images/client-logo/3.png" alt="">
								</li>
								<li class="partner-logo">
									<img src="assets/images/client-logo/4.png" alt="">
								</li>
								<li class="partner-logo">
									<img src="assets/images/client-logo/5.png" alt="">
								</li>
								<li class="partner-logo">
									<img src="assets/images/client-logo/6.png" alt="">
								</li>
								<li class="partner-logo">
									<img src="assets/images/client-logo/5.png" alt="">
								</li>
								<li class="partner-logo ">
									<img src="assets/images/client-logo/6.png" alt="">
								</li>
								<li class="partner-logo">
									<img src="assets/images/client-logo/5.png" alt="">
								</li>
								<li class="partner-logo">
									<img src="assets/images/client-logo/6.png" alt="">
								</li>

							</ul>
						</div>

					</div>
				</div>

			</div>

			<!-- FOOTER -->
			<footer class="footer pt-80 pt-xs-60">
				<div class="container">

					<!--Footer Info -->
					<div class="row footer-info mb-60">
						<div class="col-md-3 col-sm-4 col-xs-12 mb-sm-30">
							<h4 class="mb-30">CONTACT Us</h4>
							<address>
								<i class="ion-ios-location fa-icons"></i> 123 Main Street, St. NW Ste, 1 Washington, DC,USA.
							</address>
							<ul class="link-small">
								<li>
									<a href="mailto:business@support.com"><i class="ion-ios-email fa-icons"></i>business@support.com</a>
								</li>
								<li>
									<a><i class="ion-ios-telephone fa-icons"></i>+56 (0) 012 345 6789</a>
								</li>
							</ul>
							<div class="icons-hover-black">
								<a href="javascript:avoid(0);"> <i class="fa fa-facebook"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-twitter"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-youtube"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-dribbble"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-linkedin"></i> </a>
							</div>
						</div>
						<div class="col-md-2 col-sm-3 col-xs-12 mb-sm-30">
							<h4 class="mb-30">Links</h4>
							<ul class="link blog-link">
								<li>
									<a href="javascript:avoid(0);"><i class="fa fa-angle-double-right"></i> About Us</a>
								</li>
								<li>
									<a href="javascript:avoid(0);"><i class="fa fa-angle-double-right"></i> Services</a>
								</li>

								<li>
									<a href="javascript:avoid(0);"><i class="fa fa-angle-double-right"></i> Privacy policy</a>
								</li>
								<li>
									<a href="javascript:avoid(0);"><i class="fa fa-angle-double-right"></i> Terms &amp; condition</a>
								</li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-5 col-xs-12 mb-sm-30">
							<h4 class="mb-30">Latest Blog</h4>
							<div class="widget-details link">
								<div class="post-type-post media">
									<div class="entry-thumbnail media-left">
										<img src="assets/images/blog/small-img.jpg" alt="Image">
									</div>
									<!-- /.entry-thumbnail -->
									<div class="post-content media-body">
										<p class="entry-title">
											<a href="javascript:avoid(0);">Ut enim ad minim veniam, quis nostrud exercitation</a>
										</p>
										<div class="post-meta">
											On
											<time datetime="2016-02-10">
												10 Feb, 2016
											</time>
										</div>
										<!-- /.post-meta -->
									</div>
									<!-- /.post-content -->
								</div>
								<div class="post-type-post media">
									<div class="entry-thumbnail media-left">
										<img src="assets/images/blog/small-img1.jpg" alt="Image">
									</div>
									<!-- /.entry-thumbnail -->
									<div class="post-content media-body">
										<p class="entry-title">
											<a href="javascript:avoid(0);">Ut enim ad minim veniam, quis nostrud exercitation</a>
										</p>
										<div class="post-meta">
											On
											<time datetime="2016-02-10">
												10 Feb, 2016
											</time>
										</div>
										<!-- /.post-meta -->
									</div>
									<!-- /.post-content -->
								</div>

							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12 mt-sm-30 mt-xs-30">
							<div class="newsletter">
								<h4 class="mb-30">NEWSLETTER SIGNUP</h4>
								<p>
									Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:
								</p>
								<form>
									<input type="email" class="newsletter-input input-md newsletter-input mb-0" placeholder="Enter Your Email">
									<button class="newsletter-btn btn btn-xs btn-color" type="submit" value="">
										<i class="fa fa-angle-right mr-0"></i>
									</button>
								</form>
							</div>
						</div>
					</div>
					<!-- End Footer Info -->
				</div>

				<!-- Copyright Bar -->
				<div class="copyright">
					<div class="container">
						<p class="">
							© 2016 <a><b>Mega business HTML Template</b></a>. All Rights Reserved.
						</p>
					</div>
				</div>
				<!-- End Copyright Bar -->

			</footer>
			<!-- END FOOTER -->

		</div>
		<!-- Site Wraper End -->

		<script src="assets/js/jquery-1.12.4.min.js" type="text/javascript"></script>
		
		<!-- Easing Effect Js -->
		<script src="assets/js/plugin/jquery.easing.js" type="text/javascript"></script>
		<!-- bootstrap Js -->
		<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
		<!-- carousel Js -->
		<script src="assets/js/plugin/owl.carousel.js" type="text/javascript"></script>
		<!-- revolution Js -->
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
		<!-- Map api Js --> 
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&.js"></script>  
		<!-- custom Js -->
		<script src="assets/js/custom.js" type="text/javascript"></script>
	</body>
</html>
